.HeaderNavWrapper {
    background-color: #1d0623;
    color: #E4E4E4;
    height: fit-content;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        position: relative;
        z-index: 3;

        width: 80%;

        padding-top: 15px;

        .logo {
            grid-column: 2;
            grid-row: 1;

            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 90px;
                width: auto;
            }
        }

        .Links-Left {
            grid-column: 1;
            grid-row: 1;
            padding: 0px;
        }

        .Links-Right {
            grid-column: 3;
            grid-row: 1;
            padding: 0px;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-direction: row;

            list-style: none;
            font-size: xx-large;

            a {
                color: #e4e4e4;
                text-decoration: none !important;
                width: fit-content;
            }

            li {
                text-align: center;
                width: auto;
                height: 44px;

                .ShoppingCart {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    position: relative;

                    .CartIndicator {
                        position: absolute;
                        top: -10px;
                        // right: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #dd3758;
                        color: #e4e4e4;
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
            }
        }


        @media (max-width: 1005px) {
            display: flex;
            flex-direction: column;
            // grid-template-rows: 1fr 1fr 1fr;
            // grid-template-columns: 1fr;

            .logo {
                grid-column: 1;
                grid-row: 1;

                img {
                    height: 60px;
                }

            }


            .Links-Left {
                grid-column: 1;
                grid-row: 2;
                padding: 0px 0px 25px 0px;
            }

            .Links-Right {
                grid-column: 1;
                grid-row: 3;
                padding: 0px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 25px;
                margin: 0px;
                padding: 0px;
            }


        }
    }
}